#Properties file for class com.vividsolutions.jtstest.testrunner.TopologyTestApp
#Fri Oct 07 09:44:28 CEST 2011
TestFiles=\ C\:\\Progetti\\NetTopologySuite\\trunk\\NetTopologySuite.TestRunner.Tests\\robust\\ExternalRobustness.xml
